protocol=https:
host=rakuten
domain=.de
invalidUsername=invalid@email.com
invalidPassword = invalidpass
validUsername = lucluci89@email.com
validPassword = invalidpass

gender = Herr
firstname = John
lastname= Bam
emailShopCart = TestPrenzlauer@mailinator.com
streetname = Prenzlauer Allee
email = TestPrenzlauer
streetnumber =234
zipcode = 10435
cityname = Berlin
day = 4
month = April
year = 1988
password = Qaz123$$